<?xml version="1.0" encoding="UTF-8"?>
<template>
 <tileset firstgid="1" source="../tilesets/tileset-characters.tsx"/>
 <object name="Player" gid="2147483649" width="24" height="24">
  <properties>
   <property name="ActorType" propertytype="ActorType" value="Player"/>
   <property name="Collision" type="class" propertytype="CollisionProperties">
    <properties>
     <property name="ColliderType" propertytype="ColliderType" value="Dynamic"/>
     <property name="CollisionLayer" propertytype="CollisionLayer" value="Player"/>
    </properties>
   </property>
  </properties>
 </object>
</template>
