{
  "char_0000": {
    "root": "embedded",
    "type": "png"
  },
  "test_tilemap": {
    "root": "assets",
    "path": "tilemaps/",
    "type": "tmx",
    "extras": {
      "tsx_refs": [
        "tileset"
      ]
    }
  },
  "test_tilemap_infinite": {
    "root": "assets",
    "path": "tilemaps/",
    "type": "tmx",
    "extras": {
      "tsx_refs": [
        "tileset"
      ]
    }
  },
  "tileset": {
    "root": "assets",
    "path": "tilesets/",
    "type": "tsx",
    "extras": {
      "img_refs": [
        "tileset_image"
      ]
    }
  },
  "tileset_image": {
    "root": "assets",
    "path": "images/",
    "type": "png"
  }
}
