{
  "char_0000": {
    "root": "embedded",
    "type": "png"
  },
  "test_tilemap": {
    "path": "tilemaps/",
    "refs": [
      "tileset"
    ],
    "root": "assets",
    "type": "tmx"
  },
  "test_tilemap_infinite": {
    "path": "tilemaps/",
    "refs": [
      "tileset"
    ],
    "root": "assets",
    "type": "tmx"
  },
  "tileset": {
    "path": "tilesets/",
    "refs": [
      "tileset_image"
    ],
    "root": "assets",
    "type": "tsx"
  },
  "tileset_image": {
    "path": "images/",
    "root": "assets",
    "type": "png"
  }
}
