{
  "automappingRulesFile": "",
  "commands": [],
  "compatibilityVersion": 1100,
  "extensionsPath": ".",
  "folders": [
    "../assets"
  ],
  "properties": [],
  "propertyTypes": [
    {
      "id": 1,
      "name": "ColliderType",
      "type": "enum",
      "storageType": "string",
      "values": [
        "Static",
        "Dynamic"
      ],
      "valuesAsFlags": false
    },
    {
      "id": 2,
      "name": "CollisionDetectionType",
      "type": "enum",
      "storageType": "string",
      "values": [
        "Continuous",
        "Discrete"
      ],
      "valuesAsFlags": false
    },
    {
      "id": 3,
      "name": "CollisionLayer",
      "type": "enum",
      "storageType": "string",
      "values": [
        "Player",
        "Static"
      ],
      "valuesAsFlags": false
    },
    {
      "id": 7,
      "name": "SceneLayer",
      "type": "enum",
      "storageType": "string",
      "values": [
        "Collision",
        "Actor"
      ],
      "valuesAsFlags": false
    },
    {
      "id": 8,
      "name": "ActorType",
      "type": "enum",
      "storageType": "string",
      "values": [
        "Unknown",
        "Player"
      ],
      "valuesAsFlags": false
    },
    {
      "id": 6,
      "name": "BoxCollider",
      "type": "class",
      "color": "#ff0000",
      "drawFill": false,
      "members": [
        {
          "name": "DetectionMode",
          "type": "string",
          "propertyType": "CollisionDetectionType",
          "value": "Discrete"
        },
        {
          "name": "Layer",
          "type": "string",
          "propertyType": "CollisionLayer",
          "value": "Player"
        },
        {
          "name": "Type",
          "type": "string",
          "propertyType": "ColliderType",
          "value": "Dynamic"
        }
      ],
      "useAs": [
        "property",
        "object"
      ]
    }
  ]
}
